
<!-- 做模板了 -->


<!-- 头部信息 -->
<view class="container1">
    <view style="background-image:url({{diary.meta.cover}});height:400rpx;">
        <!-- 顶部工具栏 -->
        <view class="toolbar">
             <image class="item" mode="aspectFill" wx:for="{{toolbar}}" src="{{item}}"></image> 
        </view>
        <!-- meta信息区 -->
        <view class="title">
            <image class="avatar" mode="aspectFill" src="{{diary.meta.avatar}}"></image>
            <view class="desc">
                <view class="item1">{{diary.meta.title}}</view>
                <view class="item1">{{diary.meta.meta}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 正文内容 -->
<view wx:for="{{diary.list}}" wx:for-item="content" class="content">
    <template is="content-item" data="{{content}}"></template>
</view>

<!-- 结束 -->
<view class="foot">
    <view class="foot-midle">
        <text class="foot-the">THE</text> 
        <text class="foot-end">END</text>
    </view>
</view>

<!-- swiper图片切换  -->
<swiper class="swiper-img" current='{{previewIndex}}' indicator-dots="{{indicatordots}}" autoplay='{{autoplay}}' interval="{{interval}}"
    duration="{{duration}}" style="display:{{previewMode ? 'block' : 'none' }}" bindtap="leavePreviewMode">
    <block wx:for="{{imgUrl}}">
        <swiper-item>
          <image src='{{item}}' class='slide-image' height="400" style='width:100%;'></image>
        </swiper-item>
    </block>
</swiper>


<!-- 单条内容缩略 -->
<template name="content-item">
    <block wx:if="{{content.type == 'TEXT'}}">
        <view style="margin-top:20rpx;">  
            <text wx:if="{{content.type == 'TEXT'}}" class="text">
                {{content.content}}
            </text>
        </view>
        <view class="poi-info-view">
            <view class="poi-info">
                <image class="position-img" src="../../images/icon/poi.png" mode="aspectFill"></image>
                \t {{content.poi.name}}
            </view>
            <view class="comment-info">
                <image class="position-img" src="../../images/icon/like.png" mode="aspectFill"></image>
                \t {{content.likeNum}} \t
                <image class="position-img" src="../../images/icon/comment.png" code="aspectFill"></image>
                \t {{content.commentNum}}
            </view>
        </view>
    </block>
    <block  wx:if="{{content.type == 'IMAGE'}}">
        <image class="media" mode="aspectFill" src="{{content.content}}" bindtap="enterPreviewMode" data-src="{{content.content}}"></image>
        <view class="ctn-title">{{content.description}}</view>
        <view class="poi-info-view">
            <view class="poi-info">
                <image class="position-img" src="../../images/icon/poi.png" mode="aspectFill"></image>
                \t {{content.poi.name}}
            </view>
            <view class="comment-info">
                <image class="position-img" src="../../images/icon/like.png" mode="aspectFill"></image>
                \t {{content.likeNum}} \t
                <image class="position-img" src="../../images/icon/comment.png" code="aspectFill"></image>
                \t {{content.commentNum}}
            </view>
        </view>
    </block>
    <block wx:if="{{content.type == 'VIDEO'}}">
        <video class="media" src="{{content.content}}"></video>
        <view class="ctn-title">{{content.description}}</view>
        <view class="poi-info-view">
            <view class="poi-info">
                <image class="position-img" src="../../images/icon/poi.png" mode="aspectFill"></image>
                \t {{content.poi.name}}
            </view>
            <view class="comment-info">
                <image class="position-img" src="../../images/icon/like.png" mode="aspectFill"></image>
                \t {{content.likeNum}} \t
                <image class="position-img" src="../../images/icon/comment.png" code="aspectFill"></image>
                \t {{content.commentNum}}
            </view>
        </view>
    </block>
</template>






