/* pages/mudol/mudol.wxss */
.container1{
    height: 400rpx;
}
.toolbar{
    height: 60rpx;
    position: fixed;
    top: 0rpx;
    right: 10rpx;
}
.item{
    height: 40rpx;
    width: 40rpx;
    margin: 10rpx 10rpx;
}
.title{
    height: 120rpx;
    position: absolute;
    top: 280rpx;
}
.avatar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    margin-left: 15rpx;
    float: left;
}
.desc{
    float: right;
    font-size: 25rpx;
    color: white;
    margin-left: 10rpx;
}
.desc .item1{
    height: 50%;
    padding: 5rpx;
}
.content{
    padding:10rpx;
    border-bottom:1px solid #E5E7ED;
}